In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# 1. 제1 유형: 문제 1
# BostonHousing 데이터 세트 이용
# crim 항목의 상위에서 10번째 값(즉, 상위 10번째 값 중에서 가장 적은 값)으로 상위 10개의 값을 변환하고,
# age가 80이상인 값에 대하여 crim 평균을 구하시오. answer: 5.759386624999999
from sklearn.datasets import load_boston

In [3]:
boston=load_boston()

In [4]:
df=pd.DataFrame(boston.data,columns=boston.feature_names)

In [6]:
df.sort_values('CRIM',ascending=False,inplace=True)

In [7]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,88.97620,0.0,18.10,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,73.53410,0.0,18.10,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,67.92080,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,51.13580,0.0,18.10,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,45.74610,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,0.01311,90.0,1.22,0.0,0.403,7.249,21.9,8.6966,5.0,226.0,17.9,395.93,4.81
341,0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49
285,0.01096,55.0,2.25,0.0,0.389,6.453,31.9,7.3073,1.0,300.0,15.3,394.72,8.23
284,0.00906,90.0,2.97,0.0,0.400,7.088,20.8,7.3073,1.0,285.0,15.3,394.72,7.85
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98

In [9]:
df2=df.head(10)
df2

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,88.9762,0.0,18.1,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,73.5341,0.0,18.1,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,67.9208,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,51.1358,0.0,18.1,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,45.7461,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
404,41.5292,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38
398,38.3518,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59
427,37.6619,0.0,18.1,0.0,0.679,6.202,78.7,1.8629,24.0,666.0,20.2,18.82,14.52
413,28.6558,0.0,18.1,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08
417,25.9406,0.0,18.1,0.0,0.679,5.304,89.1,1.6475,24.0,666.0,20.2,127.36,26.64

In [10]:
minimum=df2['CRIM'].min()

In [11]:
df.iloc[0:9,0]=minimum

In [12]:
df.head(11)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,25.9406,0.0,18.1,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,25.9406,0.0,18.1,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,25.9406,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,25.9406,0.0,18.1,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,25.9406,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
404,25.9406,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38
398,25.9406,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59
427,25.9406,0.0,18.1,0.0,0.679,6.202,78.7,1.8629,24.0,666.0,20.2,18.82,14.52
413,25.9406,0.0,18.1,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08
417,25.9406,0.0,18.1,0.0,0.679,5.304,89.1,1.6475,24.0,666.0,20.2,127.36,26.64
400,25.0461,0.0,18.1,0.0,0.693,5.987,100.0,1.5888,24.0,666.0,20.2,396.90,26.77

In [13]:
df[df['AGE']>=80]['CRIM'].mean()

5.759386624999999

In [34]:
# 2. 제1 유형: 문제 2 housing.csv
# 주어진 데이터 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 'total_bedrooms' 변수의 중앙값으로 대체하고,
# 대체전의 'total_bedrooms' 변수 표준편차 값과
# 대체 후의 'total_bedrooms'변수 표준편차 값을 산출한다. 
# 변환 이전과 이후의 표준편차 차이를 구하시오. ./data/housing.csv   answer: 1.975147

In [35]:
df=pd.read_csv('./data/housing.csv')

In [36]:
# 주어진 데이터 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후
from sklearn.model_selection import train_test_split

In [37]:
train,test=train_test_split(df,test_size=0.2,shuffle=False)

In [38]:
train_org=train.copy()
train_org

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
16507,-121.11,37.74,11.0,3886.0,599.0,1605.0,529.0,4.4213,182700.0,INLAND
16508,-121.10,37.80,35.0,1853.0,331.0,958.0,340.0,3.3578,149000.0,INLAND
16509,-121.11,37.76,22.0,2606.0,411.0,1252.0,397.0,4.1833,192100.0,INLAND
16510,-121.16,37.73,7.0,4956.0,941.0,3006.0,915.0,3.4426,139000.0,INLAND
16511,-121.25,37.76,22.0,2430.0,417.0,1292.0,391.0,3.4009,182400.0,INLAND

In [39]:
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 'total_bedrooms' 변수의 중앙값으로 대체하고,
mid=train['total_bedrooms'].median()

In [40]:
print(mid)

436.0

In [41]:
train['total_bedrooms'].fillna(mid,inplace=True)

In [45]:
print(train.isna().sum())
print(train_org.isna().sum())

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64
longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        159
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [46]:
std1=train_org['total_bedrooms'].std()
std1

435.900577052527

In [47]:
std2=train['total_bedrooms'].std()
std2

433.9254297608813

In [48]:
abs(std1-std2)

1.975147291645726

In [2]:
# 3. 제1 유형: 문제 3 insurance.csv
#    다음은 Insurance 데이터 세트이다. charges 항목에서 이상값의 합을 구하시오.
#    (이상값은 평균에서 1.5 표준편차 이상인 값) ./data/insurance.csv  answer: 6421430

In [51]:
df=pd.read_csv('./data/insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [52]:
lower=df['charges'].mean()-1.5*df['charges'].std()

In [53]:
upper=df['charges'].mean()+1.5*df['charges'].std()

In [60]:
print(int(df[(df['charges']<lower)|(df['charges']>upper)]['charges'].sum()))

6421430

In [68]:
# 4. 아래와 같이 주어진 airquality  데이터 세트에서 Solar.R에 결측값이 있는 행을 제거하고, airquality.csv
#    Ozone 항목의 결측값을 중앙값으로 대체한 후
#    중앙값으로 대체하기 이전과 이후의 Ozone의 표준편차의 차이를 구하시오. 소수점 5번째 자리까지 나타내도록 반올림
#    데이터: https://forge.scilab.org/7index.php/p/rdataset/source/tree/master/csv/datasets/airquality.csv
#    ./data/airquality.csv   answer: 3.90557

In [75]:
df=pd.read_csv('./data/airquality.csv')

In [76]:
df.isna().sum()

Unnamed: 0     0
Ozone         37
Solar.R        7
Wind           0
Temp           0
Month          0
Day            0
dtype: int64

In [77]:
df.dropna(subset=['Solar.R'],inplace=True)

In [78]:
df.isna().sum()

Unnamed: 0     0
Ozone         35
Solar.R        0
Wind           0
Temp           0
Month          0
Day            0
dtype: int64

In [79]:
df_org=df.copy()

In [80]:
df['Ozone'].fillna(df['Ozone'].median(),inplace=True)

In [81]:
df.isna().sum()

Unnamed: 0    0
Ozone         0
Solar.R       0
Wind          0
Temp          0
Month         0
Day           0
dtype: int64

In [83]:
round(abs(df_org['Ozone'].std()-df['Ozone'].std()),5)

3.90557

In [4]:
# 5. 다음과 같이 Hitters 데이터 세트가 주어졌을 때, Salary의 이상값의 합을 구하시오. hitters.csv
#    (단, 이상값은 중위수에서 IQR의 2배를 초과하는 값으로 한다.) Hitters{ISLR} answer: 21671.86

In [84]:
df=pd.read_csv('./data/hitters.csv')

In [86]:
df.head(3)

,Unnamed: 0,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,-Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,-Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,-Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A

In [87]:
df.describe()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
count,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.00000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,263.000000
mean,380.928571,101.024845,10.770186,50.909938,48.027950,38.742236,7.444099,2648.68323,717.571429,69.490683,358.795031,330.118012,260.239130,288.937888,106.913043,8.040373,535.925882
std,153.404981,46.454741,8.709037,26.024095,26.166895,21.639327,4.926087,2324.20587,654.472627,86.266061,334.105886,333.219617,267.058085,280.704614,136.854876,6.368359,451.118681
min,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,19.00000,4.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67.500000
25%,255.250000,64.000000,4.000000,30.250000,28.000000,22.000000,4.000000,816.75000,209.000000,14.000000,100.250000,88.750000,67.250000,109.250000,7.000000,3.000000,190.000000
50%,379.500000,96.000000,8.000000,48.000000,44.000000,35.000000,6.000000,1928.00000,508.000000,37.500000,247.000000,220.500000,170.500000,212.000000,39.500000,6.000000,425.000000
75%,512.000000,137.000000,16.000000,69.000000,64.750000,53.000000,11.000000,3924.25000,1059.250000,90.000000,526.250000,426.250000,339.250000,325.000000,166.000000,11.000000,750.000000
max,687.000000,238.000000,40.000000,130.000000,121.000000,105.000000,24.000000,14053.00000,4256.000000,548.000000,2165.000000,1659.000000,1566.000000,1378.000000,492.000000,32.000000,2460.000000

In [91]:
iqr=df['Salary'].quantile(q=0.75)-df['Salary'].quantile(q=0.25)
print(iqr)

560.0

In [94]:
upper=df['Salary'].median()+2*iqr

In [96]:
df[df['Salary']>upper]['Salary'].sum()

21671.864

In [18]:
# 6. 주어진 Diamonds의 데이터를 순서대로 80% 데이터를 훈련 데이터로 만들어서 diamonds.csv
#    price 기준으로 상위 100개의
#    데이터에 대한 price 평균을 구하시오. diamonds.csv  answer: 18663.33

In [97]:
df=pd.read_csv('./data/diamonds.csv')

In [98]:
from sklearn.model_selection import train_test_split

In [99]:
train,test=train_test_split(df,test_size=0.2,shuffle=False)

In [103]:
train.sort_values('price',ascending=False,inplace=True)
train

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43

[43152 rows x 10 columns]

In [104]:
temp=train.head(100)

In [105]:
temp['price'].mean()

18663.33

In [5]:
# 7. 다음은 뉴욕의 공기 오염을 측정한 airquality 데이터 세트이다. airquality.csv
#    데이터의 순서대로 90% 데이터를 훈련 데이터로 추출하고
#    Ozone 항목의 결측값을 평균으로 변경한 후 변경전,후의 중앙값의 차이를 구하시오. answer: 10.36634
#    데이터: https://forge.scilab.org/7index.php/p/rdataset/source/tree/master/csv/datasets/airquality.csv
#    ./data/airquality.csv

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
df=pd.read_csv('./data/airquality.csv')

In [115]:
train,test=train_test_split(df,test_size=0.1,shuffle=False)

In [116]:
train_org=train.copy()

In [117]:
train_org.isna().sum()

Unnamed: 0     0
Ozone         36
Solar.R        7
Wind           0
Temp           0
Month          0
Day            0
dtype: int64

In [118]:
train['Ozone'].fillna(train['Ozone'].mean(),inplace=True)

In [119]:
train.isna().sum()

Unnamed: 0    0
Ozone         0
Solar.R       7
Wind          0
Temp          0
Month         0
Day           0
dtype: int64

In [122]:
print(round(abs(train_org['Ozone'].median()-train['Ozone'].median()),5))

10.36634

In [135]:
# 8. 다음은 music 데이터 세트이다.airquality.csv
#    정렬된 tempo 항목의 상위 25%와 하위 25%를 0으로 대체하여 훈련 데이터를 생성하고 
#    tempo 항목의 평균과 표준편차의 합을 구하시오. music.csv  R answer: 116.9999  Python answer: 116.92620848615249

In [156]:
df=pd.read_csv('./data/music.csv')

In [157]:
df

,filename,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,...,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20,label
0,blues.00081.au,103.359375,50,0.380260,0.248262,2116.942959,1956.611056,4196.107960,0.127272,-26.929785,...,14.336612,-13.821769,7.562789,-6.181372,0.330165,-6.829571,0.965922,-7.570825,2.918987,blues
1,blues.00022.au,95.703125,44,0.306451,0.113475,1156.070496,1497.668176,2170.053545,0.058613,-233.860772,...,-2.250578,3.959198,5.322555,0.812028,-1.107202,-4.556555,-2.436490,3.316913,-0.608485,blues
2,blues.00031.au,151.999081,75,0.253487,0.151571,1331.073970,1973.643437,2900.174130,0.042967,-221.802549,...,-13.037723,-12.652228,-1.821905,-7.260097,-6.660252,-14.682694,-11.719264,-11.025216,-13.387260,blues
3,blues.00012.au,184.570312,91,0.269320,0.119072,1361.045467,1567.804596,2739.625101,0.069124,-207.208080,...,-0.613248,0.384877,2.605128,-5.188924,-9.527455,-9.244394,-2.848274,-1.418707,-5.932607,blues
4,blues.00056.au,161.499023,74,0.391059,0.137728,1811.076084,2052.332563,3927.809582,0.075480,-145.434568,...,7.457218,-10.470444,-2.360483,-6.783623,2.671134,-4.760879,-0.949005,0.024832,-2.005315,blues
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,rock.00017.au,123.046875,59,0.418812,0.166056,2312.030070,2060.825761,4528.197619,0.140588,-41.402023,...,11.303100,-14.155566,2.824157,-9.477822,3.331261,-8.200088,3.693091,-3.673562,-0.163201,rock
996,rock.00081.au,117.453835,56,0.335774,0.093676,2553.856706,2219.090892,5123.752351,0.136173,-121.410791,...,9.149520,-10.112054,4.211237,-9.349345,1.609701,-10.553566,1.066489,-1.654875,7.544224,rock
997,rock.00004.au,103.359375,45,0.372834,0.208743,1345.850763,1841.748033,2939.265560,0.041099,-127.946876,...,11.043714,-8.385375,2.111019,-6.338260,0.997383,-5.325869,-0.842192,-4.665996,-4.787677,rock
998,rock.00006.au,112.347147,45,0.344472,0.180163,1675.475369,1653.422860,3253.563659,0.087294,-98.356322,...,2.945863,-12.509212,0.091337,-0.774780,-5.700102,-8.630916,-1.903803,-2.196753,-3.395148,rock
999,rock.00066.au,75.999540,36,0.360098,0.042995,2209.357588,2175.214294,4575.588999,0.107147,-245.160921,...,0.813777,-13.018359,0.053168,-8.232851,1.059255,-8.031864,-0.397097,-4.349921,-4.220998,rock

In [158]:
df.sort_values('tempo',inplace=True)
df

,filename,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,...,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20,label
578,jazz.00089.au,54.978391,25,0.280358,0.045045,1787.800681,2485.583898,3905.418051,0.062758,-322.479620,...,4.889651,13.054333,0.406851,-0.720319,4.709274,1.234507,-3.745198,1.694011,0.392117,jazz
10,blues.00093.au,58.726918,26,0.377690,0.065906,569.930721,995.407125,927.427725,0.021701,-350.436204,...,1.821690,-5.970892,-5.259568,-0.229211,-1.776851,-3.713751,0.181590,2.072390,-2.896225,blues
787,pop.00049.au,58.726918,28,0.322574,0.147505,1987.886179,2579.980420,4265.432541,0.066140,-170.896153,...,-3.625054,1.390879,-6.636553,-2.431744,-7.378354,-2.554522,-1.712828,-6.137888,5.066750,pop
278,country.00061.au,60.092660,30,0.314423,0.107209,1397.863865,1896.229917,3101.231247,0.048587,-186.376006,...,6.650280,-9.089779,5.434662,-6.855442,1.553921,-8.565647,5.448687,-4.359175,-4.705237,country
577,jazz.00007.au,61.523438,28,0.197231,0.093770,1169.864720,1355.424233,1958.038160,0.064834,-291.983276,...,10.400040,8.315607,5.229090,0.323189,0.378700,-1.479479,-0.755190,-6.327673,-5.542216,jazz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,classical.00053.au,215.332031,95,0.304578,0.139884,1465.481886,1554.510617,2749.191709,0.087919,-119.290346,...,1.365431,-1.081142,-2.435241,-1.937585,1.298073,-1.381197,1.044973,-5.602966,-1.986243,classical
508,jazz.00030.au,215.332031,102,0.235051,0.029619,1687.249146,1762.691383,3353.421389,0.084663,-318.907208,...,7.475222,-4.241652,2.978902,-4.396613,-1.040952,-5.387248,-5.518867,-6.980232,-1.728001,jazz
743,pop.00076.au,215.332031,109,0.475726,0.245391,3544.057943,3311.294354,7780.461286,0.142819,-38.266252,...,1.149261,1.084459,4.390892,4.586980,2.546483,-0.250951,4.624970,3.012944,-1.306720,pop
505,jazz.00017.au,215.332031,105,0.345524,0.049864,1934.384698,2187.002854,4327.257167,0.084187,-233.072713,...,7.092690,-5.998164,1.993295,-5.726949,-0.940968,-6.915531,-3.772911,-1.637997,-2.444330,jazz
188,classical.00009.au,234.907670,117,0.270478,0.023798,1216.293762,1582.801551,2560.259518,0.056270,-356.142201,...,3.424293,-1.438334,-0.419473,-1.726719,-0.283631,-0.653538,1.160548,-0.624841,-0.257532,classical

In [159]:
per25=round(df.shape[0]*0.25)

In [160]:
per75=round(df.shape[0]*0.75)

In [161]:
print(per25,per75)

250 750

In [162]:
df.reset_index(drop=True,inplace=True)

In [163]:
df

,filename,tempo,beats,chroma_stft,rmse,spectral_centroid,spectral_bandwidth,rolloff,zero_crossing_rate,mfcc1,...,mfcc12,mfcc13,mfcc14,mfcc15,mfcc16,mfcc17,mfcc18,mfcc19,mfcc20,label
0,jazz.00089.au,54.978391,25,0.280358,0.045045,1787.800681,2485.583898,3905.418051,0.062758,-322.479620,...,4.889651,13.054333,0.406851,-0.720319,4.709274,1.234507,-3.745198,1.694011,0.392117,jazz
1,blues.00093.au,58.726918,26,0.377690,0.065906,569.930721,995.407125,927.427725,0.021701,-350.436204,...,1.821690,-5.970892,-5.259568,-0.229211,-1.776851,-3.713751,0.181590,2.072390,-2.896225,blues
2,pop.00049.au,58.726918,28,0.322574,0.147505,1987.886179,2579.980420,4265.432541,0.066140,-170.896153,...,-3.625054,1.390879,-6.636553,-2.431744,-7.378354,-2.554522,-1.712828,-6.137888,5.066750,pop
3,country.00061.au,60.092660,30,0.314423,0.107209,1397.863865,1896.229917,3101.231247,0.048587,-186.376006,...,6.650280,-9.089779,5.434662,-6.855442,1.553921,-8.565647,5.448687,-4.359175,-4.705237,country
4,jazz.00007.au,61.523438,28,0.197231,0.093770,1169.864720,1355.424233,1958.038160,0.064834,-291.983276,...,10.400040,8.315607,5.229090,0.323189,0.378700,-1.479479,-0.755190,-6.327673,-5.542216,jazz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,classical.00053.au,215.332031,95,0.304578,0.139884,1465.481886,1554.510617,2749.191709,0.087919,-119.290346,...,1.365431,-1.081142,-2.435241,-1.937585,1.298073,-1.381197,1.044973,-5.602966,-1.986243,classical
996,jazz.00030.au,215.332031,102,0.235051,0.029619,1687.249146,1762.691383,3353.421389,0.084663,-318.907208,...,7.475222,-4.241652,2.978902,-4.396613,-1.040952,-5.387248,-5.518867,-6.980232,-1.728001,jazz
997,pop.00076.au,215.332031,109,0.475726,0.245391,3544.057943,3311.294354,7780.461286,0.142819,-38.266252,...,1.149261,1.084459,4.390892,4.586980,2.546483,-0.250951,4.624970,3.012944,-1.306720,pop
998,jazz.00017.au,215.332031,105,0.345524,0.049864,1934.384698,2187.002854,4327.257167,0.084187,-233.072713,...,7.092690,-5.998164,1.993295,-5.726949,-0.940968,-6.915531,-3.772911,-1.637997,-2.444330,jazz
999,classical.00009.au,234.907670,117,0.270478,0.023798,1216.293762,1582.801551,2560.259518,0.056270,-356.142201,...,3.424293,-1.438334,-0.419473,-1.726719,-0.283631,-0.653538,1.160548,-0.624841,-0.257532,classical

In [164]:
#    정렬된 tempo 항목의 상위 25%와 하위 25%를 0으로 대체하여 훈련 데이터를 생성하고 
#    tempo 항목의 평균과 표준편차의 합을 구하시오. music.csv  R answer: 116.9999  Python answer: 116.92620848615249
df.loc[0:per25,'tempo']=0

In [165]:
df.loc[per75:,'tempo']=0

In [166]:
df['tempo'].mean()+df['tempo'].std()

116.99992970578714

In [183]:
# 9. telco-customer-churn 데이터 세트이다. telco-customer-churn.csv
#    TotalCharges 항목에서 이상값을 제외한 평균을 구하시오.
#    (이상값은 평균에서 1.5 표준편차 이상인 값)  telco-customer-churn.csv  answer: 1663.9953

In [211]:
df=pd.read_csv('./data/telco-customer-churn.csv')

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [213]:
df['TotalCharges']=df['TotalCharges'].replace(" ",0)

In [214]:
df['TotalCharges'] = pd.to_numeric(df['TotalCharges'])

In [215]:
upper=df['TotalCharges'].mean()+1.5*df['TotalCharges'].std()
lower=df['TotalCharges'].mean()-1.5*df['TotalCharges'].std()

In [218]:
dd=df[(df['TotalCharges']>=upper)|(df['TotalCharges']<=lower)].index

In [219]:
df.drop(dd,inplace=True)

In [220]:
df['TotalCharges'].mean()

1658.446577885392

In [206]:
# 10. 다음과 같이 고양이 cats의 데이터 세트가 주어질 경우에 심장의 무게(Hwt)의 이상값의 평균을 구하시오. cats.csv
#    (이상값은 평균에서 1.5배 표준편차를 벗어나는 값으로 한다.) ./data/cats.csv  answer: 13.94375

In [221]:
df=pd.read_csv('./data/cats.csv')

In [222]:
df

    Sex  Bwt   Hwt
0     F  2.0   7.0
1     F  2.0   7.4
2     F  2.0   9.5
3     F  2.1   7.2
4     F  2.1   7.3
..   ..  ...   ...
139   M  3.7  11.0
140   M  3.8  14.8
141   M  3.8  16.8
142   M  3.9  14.4
143   M  3.9  20.5

[144 rows x 3 columns]

In [223]:
upper=df['Hwt'].mean()+df['Hwt'].std()*1.5
lower=df['Hwt'].mean()-df['Hwt'].std()*1.5

In [226]:
df[(df['Hwt']>upper)|(df['Hwt']<lower)]['Hwt'].mean()

13.943750000000001

In [6]:
# 11. 주어진 데이터세트는 32개 자동차 모델의 디자인과 성능을 비교한 mtcars 내장 데이터 세트이다. mtcars.csv
#    수동(am=1) 중에서 가장 무게(wt)가 작게 나가는 10개 데이터의 평균 연비(mpg)와
#    자동(am=0) 중에서 가장 무게(wt)가 작게 나가는 10개 데이터의 평균 연비(mpg)의 차이를 구하시오. 
#   ./data/mtcars.csv  answer: 7.07

In [ ]:
# 12. 주어진 diamonds의 데이터를 순서대로 80% 데이터를 제거한 후 diamonds.csv
#     cut이 'Fair' 이면서 carat이 1 이상인 diamonds의 price의 최댓값을 구하시오. 
#     ./data/diamonds.csv  answer: 2745

In [17]:
# 13. 다음은 airquality 데이터 세트이다. 8월 20일의 Ozone 값을 구하시오.  airquality.csv
#     ./data/airquality.csv  answer: 44

In [16]:
# 14. sepal.length의 mean 값과 sepal.width의 mean 값의 합계를구하시오.  iris.csv
#     ./data/iris.csv  answer: 8.900667

In [15]:
# 15. 다음은 mtcars 데이터 세트이다. 4기통(cyl)인 자동차의 백분율(%)을 구하시오.  mtcars.csv
#   ./data/mtcars.csv  answer: 34.375

In [14]:
# 16. 다음은 mtcars 데이터 세트이다.  mtcars.csv
#     변속 기어(gear) 수가 4이고 수동 변속기(am: 0 자동, 1 수동)인 데이터에서
#     자동차 연비(mpg)의 mean 값과 전체 마력(hp)의 표준편차의 합계를 구하시오. 
#     ./data/mtcars.csv  answer: 50.44959

In [13]:
# 17. 다음은 iris 데이터 세트이다.  iris.csv
#     iris 데이터 세트에서 variety가 virginica인 항목에서 
#     sepal.length가 6보다 크면 1, 아니면 0으로 파생컬럼 len을 생성 후
#     len컬럼의 sum 값을 구하시오. 
#     ./data/iris.csv  answer: 41

In [12]:
# 18. 다음은 airquality 데이터 세트이다.airquality.csv
#     Ozone의 결측값을 평균 값을 구한 값으로 대체하고,
#     median 값에서 2*IQR을 뺀 값과
#     median 값에서 2*IQR 더한 값 사이에 존재하는
#     Ozone 값의 합계를 구하시오. ./data/airquality.csv  answer: 5279.784

In [11]:
# 19. 다음은 FIFA Ranking 데이터 세트이다.   fifa.csv
#     총점수(total_points)가 상위 3위인 국가(country_abrv)를 하나 선택하고
#     이 국가의 총점수(total_points) 항목의 평균을 구하시오. ./data/fifa.csv  answer: 421.5051

In [10]:
# 20. 다음은 sales_train 데이터 세트이다.  sales.csv
#     가장 많이 판매된 상품(item_id) 3가지와 
#     전체 상품에 대하여 상품 판매가(item_price) 표준편차 차이를 구하시오. 
#     ./data/sales.csv  answer: 768.7317

In [ ]:
#21. IRIS 데이터 세트에서 species 변수 값별로 petal_width 상위 25% 값을 구한 후,  iris.csv
#가장 큰 값과 가장 작은 값 사이의 차이를 구하시오.

In [ ]:
#22. IRIS 데이터 세트에서 sepal.length 변수의 전체 값들을 중복 없이 리스트로 만든 후, iris.csv
#오름차순으로 정렬했을 때 리스트의 10번째에 오는 숫자를 계산하시오.
# answer: 5.2

In [ ]:
# 23. IRIS 데이터 세트를 sepal.width 변수 값으로 내림차순한 후 위에서부터 100개 행을 학습 iris.csv
# 데이터로 분리하고, 학습 데이터에서 sepal.width의 표준편차 값을 구한 후 50을 곱한 값을 계산하시오.
# (최종 계산 값의 소수점 이하는 버린다.)
# answer: 16

In [ ]:
# 24. IRIS 데이터 세트에서 species 변수 값별로 petal.length 상위 10개 행(큰 값)의 평균값을 구한 후, iris.csv
# 평균값의 합을 계산하시오(최종 계산 값의 소수점 이하는 반올림한다.)
# answer: 13

In [ ]:
# 25. IRIS 데이터 세트에서 sepal.length 변수가 이상치를 가지는 데이터 행 수를 계산하시오 iris.csv
# (단, 이상치 범위는 (평균 + 2 x 표준편차)) 이상이거나 (평균 - 2 x 표준편차) 이하이다.)
# answer: 6

In [ ]:
# 26. Wine 데이터 세트에서 total_phenols 결측치를 제거하고, wine.csv
# alcalinity_of_ash 변수의 결측치는 중앙값으로 대체한 후,
# alcalinity_of_ash 평균값을 계산하시오(최종 계산 값의 소수점 이하는 버린다).
# answer: 19

In [ ]:
# 27. Wine 데이터 세트에서 alcohol 값이 alcohol 평균 값 이상이고,  wine.csv
# color_intensity 값이 color_intensity 평균 값이 상인 데이터만 남겼을 때, 가장 많은 class 값을 구하시오.
# answer: 0

In [9]:
# 28. Wine 데이터 세트에서 class 1에 해당하는 데이터의 ash 평균값과 wine.csv
# Wine 데이터 세트의 모든 결측치를 제거한 후의
# ash 값의 평균값의 차이의 절댓값을 계산하시오(최종 계산 값의 소수점 아래 4번째 자리에서 반올림한다.).
# answer: 0.12

In [8]:
# 29. Wine 데이터 세트에서 alcohol변수를 오름차순 정렬했을 때,  wine.csv
# 20번째에 위치한 값으로 상위 20개의 값을 변환한 후,
# proanthocyanins가 2 이하인 데이터를 추출하여 alcohol의 평균값을 계산하시오.
# (최종 계산 값의 소수점 아래 3번째 자리에서 반올림한다.).
# answer: 12.97

In [7]:
# 30. Wine 데이터 세트에서 class 1에 해당하는 데이터의 wine.csv
# proline 변수의 제 3사분위수와 제 1사분위수 차를 구하고,
# class 2에 해당하는 데이터의 proline 변수의 제3사분위수와 제 1사분위수 차를 구하여
# 두 값의 차이의 절댓값을 계산하시오.
# answer: 68.5